# sunmall-backend

sunmall/: pom.xml
sunmall-base/: pom.xml
sunmall-framework/: pom.xml
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/: BaseDao.java  BaseModel.java  LoggerListener.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/exception/: BaseDaoException.java  UnmodifiableSetException.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/filter/: AjaxCrossOriginFilter.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/interceptor/: AjaxCrossOriginInterceptor.java  SessionInterceptor.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/session/: SessionManage.java  UserSession.java
sunmall-framework/src/main/java/site/dongxiaoxu/sunmall/framework/utils/: RedisUtil.java
sunmall-system/: pom.xml
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/: EquipProductionCache.java
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/controller/: AsyncRequestController.java  LoginController.java  MockEquipProduceController.java  UserController.java
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/dao/: UserDao.java
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/model/: User.java
sunmall-system/src/main/java/site/dongxiaoxu/sunmall/system/service/: UserService.java
sunmall-system/src/test/java/: RedisTest.java
sunmall-webapp/: pom.xml
sunmall-webapp/src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext.xml  logback.xml  redis.properties  springmvc-servlet.xml
sunmall-webapp/src/main/webapp/WEB-INF/: web.xml
