

#local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sunmall?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root


#dbcp settings
dbcp.maxIdle=15
dbcp.maxActive=500
dbcp.defaultAutoCommit=true


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate cache settings
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml


